{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Nov 16 11:03:25 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "attack",
            "base": "",
            "fields": [
                {
                    "name": "attacker",
                    "type": "name"
                },
                {
                    "name": "battleId",
                    "type": "uint64"
                },
                {
                    "name": "attack_value",
                    "type": "uint64"
                },
                {
                    "name": "solution",
                    "type": "string"
                },
                {
                    "name": "test",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cityinit",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "citylistall",
            "base": "",
            "fields": []
        },
        {
            "name": "declarewar",
            "base": "",
            "fields": [
                {
                    "name": "attacker",
                    "type": "name"
                },
                {
                    "name": "cityId",
                    "type": "uint64"
                },
                {
                    "name": "battleId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "expcal",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "getbattle",
            "base": "",
            "fields": [
                {
                    "name": "battleId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getcitybyid",
            "base": "",
            "fields": [
                {
                    "name": "cityId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": []
        },
        {
            "name": "inftopos",
            "base": "",
            "fields": [
                {
                    "name": "infix",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "string"
                }
            ]
        },
        {
            "name": "poxcpu",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "updatecity",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cityId",
                    "type": "uint64"
                },
                {
                    "name": "newowner",
                    "type": "uint64"
                },
                {
                    "name": "newprofit",
                    "type": "uint64"
                },
                {
                    "name": "__defense",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "attack",
            "type": "attack",
            "ricardian_contract": ""
        },
        {
            "name": "cityinit",
            "type": "cityinit",
            "ricardian_contract": ""
        },
        {
            "name": "citylistall",
            "type": "citylistall",
            "ricardian_contract": ""
        },
        {
            "name": "declarewar",
            "type": "declarewar",
            "ricardian_contract": ""
        },
        {
            "name": "expcal",
            "type": "expcal",
            "ricardian_contract": ""
        },
        {
            "name": "getbattle",
            "type": "getbattle",
            "ricardian_contract": ""
        },
        {
            "name": "getcitybyid",
            "type": "getcitybyid",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "inftopos",
            "type": "inftopos",
            "ricardian_contract": ""
        },
        {
            "name": "poxcpu",
            "type": "poxcpu",
            "ricardian_contract": ""
        },
        {
            "name": "updatecity",
            "type": "updatecity",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}