{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Nov 12 11:03:56 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addcities",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "acity",
                    "type": "city"
                }
            ]
        },
        {
            "name": "attackcity",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "acity",
                    "type": "city"
                }
            ]
        },
        {
            "name": "city",
            "base": "",
            "fields": [
                {
                    "name": "city_id",
                    "type": "uint64"
                },
                {
                    "name": "cityname",
                    "type": "string"
                },
                {
                    "name": "profit",
                    "type": "uint64"
                },
                {
                    "name": "defense",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getplayer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removecities",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "acity",
                    "type": "city"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "porperty",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "addcities",
            "type": "addcities",
            "ricardian_contract": ""
        },
        {
            "name": "attackcity",
            "type": "attackcity",
            "ricardian_contract": ""
        },
        {
            "name": "getplayer",
            "type": "getplayer",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "removecities",
            "type": "removecities",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}