{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Nov 16 09:14:59 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addcity",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "acity",
                    "type": "city"
                }
            ]
        },
        {
            "name": "addtitle",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "atitle",
                    "type": "title"
                }
            ]
        },
        {
            "name": "city",
            "base": "",
            "fields": [
                {
                    "name": "city_id",
                    "type": "uint64"
                },
                {
                    "name": "city_name",
                    "type": "string"
                },
                {
                    "name": "profit",
                    "type": "uint64"
                },
                {
                    "name": "defense",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getplayer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "playergetall",
            "base": "",
            "fields": []
        },
        {
            "name": "removecity",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "acity",
                    "type": "city"
                }
            ]
        },
        {
            "name": "title",
            "base": "",
            "fields": [
                {
                    "name": "title_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "num",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "porperty",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "addcity",
            "type": "addcity",
            "ricardian_contract": ""
        },
        {
            "name": "addtitle",
            "type": "addtitle",
            "ricardian_contract": ""
        },
        {
            "name": "getplayer",
            "type": "getplayer",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "playergetall",
            "type": "playergetall",
            "ricardian_contract": ""
        },
        {
            "name": "removecity",
            "type": "removecity",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}